# Course-Work-Android-Application

Holidays/app/: build.gradle
Holidays/app/src/androidTest/java/android/example/holidays/: ExampleInstrumentedTest.java
Holidays/app/src/main/: AndroidManifest.xml
Holidays/app/src/main/java/android/example/holidays/: HolidaysActivity.java  HolidaysAdapter.java  MainActivity.java  MainViewModel.java  RecycleViewItemActivity.java
Holidays/app/src/main/java/android/example/holidays/Data/: HolidaysDB.java  HolidaysDao.java  HolidaysEntity.java  HolidaysService.java  LocalDataSource.java  RemoteDataSource.java  Repository.java
Holidays/app/src/main/java/android/example/holidays/Data/Entities/: Date.java  DateTime.java  Holidays.java  Meta.java  Response.java  Root.java
Holidays/app/src/main/res/drawable/: ic_share_post_symbol.xml  list_item_selector.xml
Holidays/app/src/main/res/layout/: activity_holidays.xml  activity_main.xml  activity_recycle_view_item.xml  weather_item.xml
Holidays/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Holidays/app/src/test/java/android/example/holidays/: ExampleUnitTest.java
Holidays/gradle/wrapper/: gradle-wrapper.properties
